spring.application.name=hot_properties

# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/se452_hotproperties
spring.datasource.username=user1
spring.datasource.password=user1

# --- JPA + Hibernate Settings ---
# TODO: Change this later
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# --- Disable favicon requests ---
spring.mvc.favicon.enabled=false

# ---- jwt secret -----------
jwt.secret=zvpgxWWeQgTUAb10TH2cF+SYRo2KC5THTmXQgOygKUw=
jwt.expirationMs=3600000

logging.level.org.springframework.security=INFO
logging.level.root=INFO

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.web.resources.static-locations=file:uploads/


property.upload.dir=uploads/
app.version=@project.version@
